﻿<!DOCTYPE html>
<html>

<head>
    <title>TypeScript | ThesisTodo</title>
    <link href="css/todos.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.3.5/knockout.mapping.js" type="text/javascript"></script>
    <script src="app/todos.js"></script>
</head>

<body>
<div id="todoapp" data-bind="visible: user">
    <div style="text-align: right">User: <span data-bind="text: user"></span> | <a href="#" id="logout">Log out</a></div>
    <div class="title" data-bind="with: selectedTodoList">
        <h1 data-bind="text: name"></h1>
    </div>

    <div id="list-selector">
        <div class="display">
            List: <select data-bind="options: todoLists, optionsText: function(todoList){ return todoList.name() + ' (' + todoList.todos.remaining() + ')' }, value: selectedTodoList"></select>
            <span class="list-actions">
                <span class="list-add"></span>
                <span class="list-destroy" data-bind="click: deleteList"></span>
            </span>
        </div>
        <div class="edit">
            List: <input type="text" id="new-list">
        </div>
    </div>
    <div class="content" data-bind="with: selectedTodoList">
        <div id="create-todo">
            <input id="new-todo" placeholder="What needs to be done?" type="text"/>
            <span class="ui-tooltip-top" style="display:none;">Press Enter to save this task</span>
        </div>

        <div id="todos">
            <input class="check mark-all-done" type="checkbox"/>
            <label for="check-all">Mark all as complete</label>
            <ul id="todo-list" data-bind="foreach: todos">
                <li class="todo" data-bind="css: {done: done()}">
                    <div class="display">
                        <input class="check" type="checkbox" data-bind="checked: done"/>
                        <label class="todo-content" data-bind="text: content"></label>
                        <span class="todo-destroy" data-bind="click: $parent.removeTodo"></span>
                    </div>
                    <div class="edit">
                        <input class="todo-input" type="text" data-bind="value: content"/>
                    </div>
                </li>
            </ul>
        </div>

        <div id="todo-stats">
        <span class="todo-count" data-bind="if: todos.remaining() + todos.done() > 0">
          <span class="number" data-bind="text: todos.remaining"></span>
          <span class="word" data-bind="text: todos.remaining() == 1 ? 'item' : 'items'"></span> left.
        </span>

        <span class="todo-clear" data-bind="if: todos.done() > 0">
          <a href="#" data-bind="click: clearDone">
              Clear <span class="number-done" data-bind="text: todos.done"></span>
              completed <span class="word-done" data-bind="text: todos.done() == 1 ? 'item' : 'items'"></span>
          </a>
        </span>

        </div>

    </div>
</div>
<div id="login-dialog" title="Login">
    <form id="login-form" class="ui-widget">
        <span class="error"></span>
        <input id="login" placeholder="Login" class="text ui-widget-content ui-corner-all"><br>
        <input id="password" placeholder="Password" type="password" class="text ui-widget-content ui-corner-all"><br>
        <input id="submit-login" value="Login" type="submit" class="ui-button ui-widget-content ui-corner-all">
    </form>
</div>
</body>

</html>
